.header { 
    margin-top: 40px;
    &__up{
        display: flex;
        justify-content: space-between;
        align-items: center;  
        margin-bottom: 70px;  
        @include tablet { 
            margin-bottom: 25px;
        }
        .nav { 
            @include tablet {
                display: none;
            }
        }
    }
    &__main { 
        background-image: url("../img/hero-banner 2.png");
        object-fit: cover;
        background-size: cover;
        .btn { 
           margin: 10px 0 380px 135px;
           @include tablet { 
               margin: 0 0 150px 60px;
           }
           @include mobil-big { 
               margin: 0 0 150px 20px;
           }
           
        }
        height: 100%;
    }
    &__account  {
        display: flex;
        align-items: center;
        @include tablet {
            display: none;
        }

    }
    &__title { 
        font-family: "Noto Serif";
        font-weight: 700;
        font-size: 68px;
        padding: 260px 0 50px 135px;
        @include tablet { 
            padding: 130px 0 50px 60px;
            font-size: 48px;
        }
        @include mobil-big { 
            padding: 130px 0 25px 20px;
            font-size: 36px;
        }
    }   
    &__botton { 
        display: flex;
        justify-content: space-between;
        align-items: center;
        @include desktop { 
            flex-direction: column;
        }
    }
}



.nav { 
    &__link { 
        font-family: "Noto Serif";
        font-weight: 400;
        line-height: 25px;
        padding: 0 20px;
        color: $color-black;
    }
}

.icon-svg {
    transform: translate(0, 1px);
    &:last-child { 
        padding-right: 4px;
        border-left: 1px solid $color-bgray;
        height: 100%;   
    }
}

.button-group { 
    position: relative;
    bottom: 40px;
    display: flex;
    align-items: center;
    &__line { 
        margin-left: $indent-gap;
        width: 234px;
        color: $color-bgray;
        @include mobil-big { 
            width: 100px;
        }
    }
    @include desktop{ 
        margin: 50px 0;
        position: static;
    }
}

.number-slide { 
    margin-left: $indent-gap;
    font-family: "Noto Serif";
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
    color: $color-red;

}
.tariff { 
    display: flex;
    align-items: center;
    background-color: $color-white;
    height: 144px;
    position: relative;
    bottom: 70px;
    @include tablet-big { 
        flex-wrap: wrap;
        justify-content: center;
        height: 100%;
    }
    &__item {
        margin: 0 20px;
        @include mobil-big { 
            margin-bottom: 50px;
        }
    }
    @include desktop { 
        bottom: 0;
    }
}

.item__name { 
    padding-bottom: 15px;
    color: $color-grayy;
}

.input { 
    font-family: "Noto Serif";
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: $color-red;
    border: none;
    border-bottom: 1px solid $color-bgray;
    outline: none;
    width: 240px;
}



.mobil-menu { 
    display: none;
    &__button { 
        display: none;
        @include tablet { 
            display: block;
        }
    }
        position: fixed;
        background-color:  $color-white;
        height: 100%;
        z-index: 50;
        width: 100%;
        right: 0;
        top: 0;
        opacity: 0;   
        transform: translateX(-500px);
    &:target{ 
        transform: translateX(0);
        opacity: 1;
        display: block;
        overflow: hidden; 
      
    }
    .nav__link { 
        display: flex;
        padding: 10px;
        justify-content: flex-end;
        &-close {
            color: $color-red;
            padding-bottom: 70px;
        }
    }
}

.content-menu { 
    margin-top: 50px;

}



